$R{label.gen.sortby}  /* ตาม */
$R{label.gen.from_date}  /* จากวันที่ */
$R{label.gen.date}  /* วันที่ */
$R{label.gen.to_date}  /* ถึง */
$R{label.gen.movementtype}  /* ประเภทรายการ */
$R{label.gen.txtype}  /* ประเภทเอกสาร */
$R{label.gen.document_categoryname}  /* รายการย่อย */
$R{label.gen.document_status}  /* สถานะเอกสาร */
$R{label.gen.status_group}  /* กลุ่มสถานะ */
$R{label.gen.status}  /* สถานะ */
$R{label.gen.branch}  /* สาขา */
$R{label.gen.wait_full_payment}  /*รอชำระครบ*/
$R{label.gen.full_paid}  /*ชำระครบ*/
$R{label.gen.pending_advance_clear_amount}  /*เงินรับล่วงหน้าค้างเคลียร์*/
$R{label.gen.wait_approve_close_debt} /*รออนุมัติปิดหนี้*/
$R{label.gen.wait_approve_create_debt} /*รออนุมัติตั้งหนี้*/
$R{label.gen.department}  /* หน่วยงาน */
$R{label.gen.staff}  /* พนักงาน */
$R{label.gen.salesperson}  /* พนักงานขาย */
$R{label.gen.buyer}  /* พนักงานจัดซื้อ */
$R{label.gen.vendor}  /* ผู้ขาย */
$R{label.gen.customer}  /* ลูกค้า */
$R{label.gen.outlet}  /* จุดขาย */
$R{label.gen.storagelocation}  /* คลังสินค้า */
$R{label.gen.sort}  /* เรียงลำดับ */
$R{label.gen.reference}  /* อ้างอิง */
$R{label.gen.reference_doc_no}  /* เลขที่เอกสารอ้างอิง */
$R{label.gen.no}  /* ลำดับ */
$R{label.gen.txno}  /* เลขที่เอกสาร */
$R{label.gen.txdate}  /* วันที่เอกสาร */
$R{label.gen.reference_no}  /* เลขที่อ้างอิง */
$R{label.gen.reference_date}  /* วันที่อ้างอิง */
$R{label.gen.reference_document}  /* เอกสารอ้างอิง */
$R{label.gen.material_code}  /* รหัสสินค้า */
$R{label.gen.material_name}  /* ชื่อสินค้า */
$R{label.gen.item}  /* รายการ */
$R{label.gen.and}  /* และ */
$R{label.gen.unit}  /* หน่วย */
$R{label.gen.creditor}/*เจ้าหนี้*/
$R{label.gen.due_date}/*วันที่ครบกำหนดชำระ*/
$R{label.gen.quantity}  /* จำนวน */
$R{label.gen.unit_price}  /* ราคาต่อหน่วย */
$R{label.gen.price}  /* ราคา */
$R{label.gen.amount}  /* จำนวนเงิน */
$R{label.gen.discount}  /* ส่วนลด */
$R{label.gen.amount_before_tax}  /* ยอดก่อนภาษี */
$R{label.gen.tax}  /* ภาษี */
$R{label.gen.net_amount}  /* ยอดเงินสุทธิ */
$R{label.gen.remark}  /* หมายเหตุ */
$R{label.gen.adjusted_after_deposit}  /*ยอดหลังหักมัดจำและปรับปรุง*/
$R{label.gen.total}  /* รวม */
$R{label.gen.grand_total}  /* รวมทั้งหมด */
$R{label.gen.amount_total_label}  /* รวมมูลค่า */
$R{label.gen.other_discount}  /* ส่วนลดอื่น */
$R{label.gen.additional_discount}  /* ส่วนลดเพิ่มเติม */
$R{label.gen.net_amount_after_discount}  /* รวมมูลค่าหลังส่วนลด */
$R{label.gen.amount_before_vat}  /* ยอดก่อนภาษีมูลค่าเพิ่ม */
$R{label.gen.vat}  /* ภาษีมูลค่าเพิ่ม */
$R{label.gen.serial_number}  /* Serial Number */
$R{label.gen.serial_total}  /* รวม Serial Number */
$R{label.gen.total_quantity}  /* รวมจำนวน */
$R{label.gen.delivery_due_date}  /* กำหนดส่งสินค้า */
$R{label.gen.payment_due_date}  /* กำหนดการชำระเงิน */
$R{label.gen.delivery_due}  /* กำหนดส่งมอบ */
$R{label.gen.pay_due}  /* กำหนดจ่าย */
$R{label.gen.vendor_address}  /* ชื่อที่อยู่ผู้ขาย */
$R{label.gen.customer_address}  /* ที่อยู่ */
$R{label.gen.customer_tax_no}  /* เลขที่ภาษี */
$R{label.gen.tax_id}  /* เลขประจำตัวผู้เสียภาษี */
$R{label.gen.contact_phone}  /* เบอร์ติดต่อ */
$R{label.gen.contact_email}  /* Email */
$R{label.gen.tel}  /* โทร */
$R{label.gen.vendor_name_address}  /* ชื่อที่อยู่ผู้ขาย (Suppliers) */
$R{label.gen.goods_receipt_title}  /* ใบรับสินค้า\nINBOUND DELIVERY */
$R{label.gen.more_info}  /*  ข้อมูลเพิ่มเติม (Additional Info) */
$R{label.gen.more_Infomation}  /*  ข้อมูลเพิ่มเติม (Additional Infomation) */
$R{label.gen.partner_code}  /* รหัสคู่ค้า */
$R{label.gen.partner_name}  /* ชื่อคู่ค้า */
$R{label.gen.taxpayer_id}  /* เลขประจำตัวผู้เสียภาษีอากร */
$R{label.gen.registered_branch}  /* สาขาจดทะเบียน */
$R{label.gen.purchase_return_serial_number}  /* ใบส่งคืนสินค้า Serial Number */
$R{label.gen.document_issuing_department}  /* หน่วยงานออกเอกสาร */
$R{label.gen.document_job_type}  /* ประเภทงานเอกสาร */
$R{label.gen.reference_tsr}  /* อ้างอิง TSR */
$R{label.gen.reference_tsr_date}  /* วันที่อ้างอิง TSR */
$R{label.gen.prepared_by}  /* ผู้จัดทำ */
$R{label.gen.recipient}  /* ผู้รับของ */
$R{label.gen.goods_receipt_no_value_title}  /* ใบรับสินค้า-แบบไม่แสดงมูลค่า */
$R{label.gen.credit_term}  /* เครดิตเทอม */
$R{label.gen.payment_due}  /* กำหนดชำระ */
$R{label.gen.return_sender}  /* ผู้ส่งคืนสินค้า */
$R{label.gen.return_receiver}  /* ผู้รับคืนสินค้า */
$R{label.gen.goods_return_title}  /* ใบรับคืนสินค้า */
$R{label.gen.customer_name_address}  /* ชื่อที่อยู่ลูกค้า (Customer) */
$R{label.gen.additional_info_en}  /* ข้อมูลเพิ่มเติม (Additional Information) */
$R{label.gen.vat_businesspartner_address}  /* ที่อยู่ออกใบกำกับภาษี */
$R{label.gen.delivery_place}  /* สถานที่จัดส่ง */
$R{label.gen.contact_address}  /* ที่อยู่จัดส่ง */
$R{label.gen.sender}  /* ผู้ส่งของ */
$R{label.gen.transfer_serial_number_title}  /* ใบโอนย้ายสินค้า Serial Number\nTRANSFER ORDER (S/N) */
$R{label.gen.delivery_order_title}  /* ใบส่งสินค้า\nDELIVERY ORDER */
$R{label.gen.transfer_order_sn_title}  /* ใบโอนย้ายสินค้า Serial Number\nTRANSFER ORDER (S/N) */
$R{label.gen.delivery_invoice_title}  /* ใบส่งสินค้า/ใบแจ้งหนี้\nDELIVERY ORDER / INVOICE */
$R{label.gen.temp_delivery_order_title}  /* ใบส่งสินค้าชั่วคราว\nDELIVERY ORDER */
$R{label.gen.purchase_order_title}  /* ใบสั่งซื้อ\nPURCHASE ORDER */
$R{label.gen.purchase_requisition_title}  /* ใบขอซื้อ\nPURCHASE REQUISITION */
$R{label.gen.purchase_requisition_by_category_title}  /* ใบขออนุมัติซื้อ-ตามประเภทสินค้า\nPURCHASE REQUISITION */
$R{label.gen.head_office}  /* สำนักงานใหญ่ */
$R{label.gen.sales_order_title}  /* ใบสั่งขาย */
$R{label.gen.payment_duedate}  /* กำหนดชำระเงิน */
$R{label.gen.approval_remark}  /* หมายเหตุอนุมัติ */
$R{label.gen.contact_name}  /* ชื่อผู้ติดต่อ */
$R{label.gen.sales_approval_requester}  /* ผู้ขออนุมัติขาย */
$R{label.gen.sales_approver}  /* ผู้อนุมัติขาย */
$R{label.gen.receive_place_name}  /* ชื่อสถานที่รับ */
$R{label.gen.receive_place_address}  /* ที่อยู่สถานที่รับ */
$R{label.gen.delivery_schedule}  /* กำหนดวันส่งสินค้า */
$R{label.gen.sender_goods}  /* ผู้ส่งสินค้า */
$R{label.gen.payer_goods}  /* ผู้จ่ายของ */
$R{label.gen.purchase_request_approver}  /* ผู้ขออนุมัติซื้อ */
$R{label.gen.department_head_approved_amount}  /* ยอดเงินที่อนุมัติโดยหัวหน้าแผนก */
$R{label.gen.purchase_request_amount}  /* ยอดเงินตามใบขออนุมัติซื้อ */
$R{label.gen.master_information}  /* ข้อมูลเอกสาร (Master Information) */


$R{label.gen.receiver}  /* ผู้รับสินค้า */
$R{label.gen.inspector}  /* ผู้ตรวจสอบ */
$R{label.gen.approver}  /* ผู้อนุมัติ */
$R{label.gen.approve}  /* อนุมัติ */
$R{label.gen.receive_location}  /* สถานที่รับสินค้า (Ship To) */
$R{label.gen.delivery_location}  /* สถานที่จัดส่งสินค้า */
$R{label.gen.source_storage}  /* สถานที่จัดเก็บต้นทาง */
$R{label.gen.dest_storage}  /* สถานที่จัดเก็บปลายทาง */
$R{label.gen.additional_info}  /* ข้อมูลเพิ่มเติม */
$R{label.gen.original}  /* ต้นฉบับ */
$R{label.gen.copy}  /* สำเนา */
$R{label.gen.notice}  /* โปรดตรวจสอบความถูกต้องของรายการในเอกสารฉบับนี้ภายใน 7 วัน มิฉะนั้นบริษัทฯ จะถือว่าเอกสารฉบับนี้ถูกต้องสมบูรณ์ */
$R{label.gen.no_return_policy}  /* ไม่รับเปลี่ยน/ไม่รับคืน สินค้าทุกกรณี */
$R{label.gen.notice_no_return_combined}  /* (โปรดตรวจสอบความถูกต้องของรายการในเอกสารฉบับนี้ภายใน 7 วัน มิฉะนั้นบริษัทฯ จะถือว่าเอกสารฉบับนี้ถูกต้องสมบูรณ์) (ไม่รับเปลี่ยน/ไม่รับคืน สินค้าทุกกรณี) */
$R{label.gen.accnumber}  /* เลขที่บัญชี */
$R{label.gen.gr_fail}  /* รับสินค้าเข้าคลังไม่สำเร็จ */
$R{label.gen.gr_success}  /* รับสินค้าเข้าคลังสำเร็จ */
$R{label.gen.gr_confirmed}  /* ยืนยันแล้ว */
$R{label.gen.gr_invoice_pending}  /* รอสร้างใบตั้งหนี้ */
$R{label.gen.gr_approve_diff_done}  /* อนุมัติส่วนต่างแล้ว */
$R{label.gen.gr_auto_approve}  /* อนุมัติอัตโนมัติ */
$R{label.gen.gr_wait_confirm}  /* รอยืนยันการรับสินค้า */
$R{label.gen.gr_approve_diff}  /* อนุมัติส่วนต่าง */
$R{label.gen.gr_wait_approve}  /* wait_gr2 */
$R{label.gen.awaiting_invoice}  /* รอตั้งหนี้ */
$R{label.gen.awaiting_receipt}  /* รอรับสินค้า/บริการ */
$R{label.gen.settlement_pending}  /* รอsettlement */
$R{label.gen.api_active}  /* แอคทีฟ API */
$R{label.gen.doc_new}  /* สร้างเอกสารใหม่ */
$R{label.gen.doc_create}  /* สร้างใหม่ */
$R{label.gen.pending}  /* รอยืนยัน */
$R{label.gen.waiting_receipt}  /* รอรับสินค้า */
$R{label.gen.success}  /* ตั้งหนี้แล้ว */
$R{label.gen.closed}  /* ปิดเอกสารแล้ว */
$R{label.gen.settle_partial}  /* settle บางส่วน */
$R{label.gen.settle_complete}  /* settle ครบ */
$R{label.gen.gi_success}  /* เบิกสินค้าออกคลังสำเร็จ */
$R{label.gen.ob_success}  /* ส่งครบแล้ว */
$R{label.gen.gr_unapprove}  /* ไม่อนุมัติการรับของ */
$R{label.gen.unapprove_general}  /* ไม่อนุมัติ */
$R{label.gen.gi_unapprove}  /* เบิกสินค้าออกคลังไม่สำเร็จ */
$R{label.gen.gr_wait_diff_approve}  /* รออนุมัติส่วนต่างรับ */
$R{label.gen.waiting}  /* รออนุมัติ */
$R{label.gen.api_wait_confirm}  /* รอยืนยันapi */
$R{label.gen.page}  /* หน้า */
$R{label.gen.all}
$R{label.gen.cancel}  /* ยกเลิกเอกสาร */
$R{label.gen.material}  /* สินค้า */
$R{label.gen.materialbalance}  /* ยอดสินค้าคงเหลือ */
$R{label.gen.received_complete}  /* รับครบแล้ว */
$R{label.gen.material_group}  /* กลุ่มสินค้า */
$R{label.gen.payment_installment_complete}  /* ชำระตามงวดครบ */


$R{lable.gen.next_page}  /* << ต่อหน้าถัดไป >> */
$R{label.gen.multiple_delivery_locations}  /* สถานที่ส่งหลายที่ */
$R{label.gen.purchase_requisition_approver}  /* ผู้อนุมัติใบขอซื้อ */


$R{label.gen.baht_only}  /* ศูนย์บาทถ้วน */
$R{label.gen.material_quantity}  /* จำนวนสินค้า */
$R{label.gen.total_after_tax}  /* มูลค่าหลังภาษี */
$R{label.gen.all} /* ทั้งหมด */

$R{label.gen.vendor_name}  /* ชื่อผู้ขาย */
$R{label.gen.order_unitname}  /* หน่วยนับที่สั่ง */
$R{label.gen.pending_credit_note}  /* รอตั้งลดหนี้ */
$R{label.gen.receive_over_po}  /* รับสินค้าเกินใบสั่งซื้อ */
$R{label.gen.delivery_over_so}  /* ส่งสินค้าเกินใบสั่งขาย */
$R{label.gen.department_name}  /* หน่วยงานที่ออกเอกสาร */


$R{label.gen.description}  /* รายละเอียด */
$R{label.gen.material_category}  /* ประเภทสินค้า */
$R{label.gen.grand_total_label}  /* รวมทั้งสิ้น */
$R{label.gen.not_specified}  /* ยังไม่ระบุ */


$R{label.sd.payment_advance}  /* ชำระร่วงหน้าแล้ว */
$R{label.sd.payment_installment}  /* ชำระตามงวดแล้ว */
$R{label.sd.tax_invoice}  /* ใบกำกับภาษี/ใบเสร็จรับเงิน */
$R{label.sd.invoice_no}  /* เลขที่/Invoice No. */
$R{label.sd.invoice_branch}  /* สาขาที่ */
$R{label.sd.amount_total_label}  /* รวมมูลค่า (Amount Total) */
$R{label.sd.deposit_excl_vat}  /* หักเงินมัดจำล่วงหน้า (Deposit Exd.Vat) */
$R{label.sd.additional_discount}  /* ส่วนลดเพิ่มเติม (Add Discount) */
$R{label.sd.other_discount}  /* ส่วนลดอื่น (Other Discount) */
$R{label.sd.ar_adjustment}  /* ปรับปรุงเพิ่ม/ลดหนี้ (A/R Adjustment) */
$R{label.sd.net_amount_after_discount}  /* รวมมูลค่าหลังหักส่วนลด (Netamount) */
$R{label.sd.amount_excl_vat}  /* ยอดก่อนภาษีมูลค่าเพิ่ม (Total Excl. Vat) */
$R{label.sd.rounding}  /* ปรับปรุงเศษสตางค์ */
$R{label.sd.ob_title}  /* ใบส่งของ (ทองเก่า)/ใบสำคัญรับ */
$R{label.sd.gold_bar_buy}  /* ทองคำแท่งซื้อเข้าบาทละ */
$R{label.sd.gold_bar_sell}  /* ทองคำแท่งขายออกบาทละ */
$R{label.sd.gold_jewelry_buy_baht}  /* ทองรูปพรรณรับซื้อคืนมาบาทละ */
$R{label.sd.gold_jewelry_buy_gram}  /* ทองรูปพรรณรับซื้อคืนมากรัมละ */
$R{label.sd.baht}  /* บาท */
$R{label.sd.buyer_name}  /* ชื่อผู้ซื้อ */
$R{label.sd.weight_gram}  /* น้ำหนัก (กรัม) */
$R{label.sd.amount_text}  /* ตัวอักษร */
$R{label.sd.declaration}  /* ข้าพเจ้าขอรับรองว่า ข้าพเจ้าเป็นเจ้าของและมีกรรมสิทธิ์โดยชอบด้วยกฏหมายแต่เพียงผู้เดียวในทองคำที่นำมาขายให้กับบริษัทฯ โดยปราศจากภาระผูกพันและการริดรอนสิทธิใดๆ ทั้งสิ้น ข้าพเจ้ายินยอมให้ผู้ซื้อ นำทองคำที่ส่งมอบข้างต้นไปดำเนินการตรวจสอบคุณภาพตามวิธีการของผู้ซื้อ */
$R{label.sd.payment_method}  /* การชำระเงิน */
$R{label.sd.cash}  /* เงินสด */
$R{label.sd.transfer_bank}  /* โอนเข้าบัญชีธนาคาร */
$R{label.sd.bank_account}  /* เลขบัญชี */
$R{label.sd.other}  /* อื่นๆ */
$R{label.sd.gold_payment_note_1}  /* (1) ส่งเอกสารให้บริษัทก่อนเวลา 12.00 น. บริษัทจะโอนเงินเข้าบัญชีของลูกค้าภายใน 1 วันทำการ (T+1) หากลูกค้าส่งเอกสารหลัง 12.00 บริษัทจะโอนเงินเข้าบัญชีลูกค้าในอีก 2 วันทำการ */
$R{label.sd.gold_payment_note_2}  /* (2) บริษัทจะดำเนินการชำระค่าทองคำ ก็ต่อเมื่อไม่มีรายการค้างชำระ และหลักประกันปลอดภาระผูกพันแล้ว */
$R{label.sd.gold_payment_note_3}  /* (3) ค่าธรรมเนียมการโอนของธนาคาร ลูกค้าตกลงเป็นผู้รับภาระทั้งหมด โดยบริษัทจะหักจากยอดเงินที่ถอน ทั้งนี้รายละเอียดและเงื่อนไขเป็นไปตามข้อตกลงการซื้อ-ขายทองคำของบริษัท */
$R{label.sd.unit_baht_gold}  /* บาท(ทอง) */
$R{label.sd.unit_kilogram}  /* กิโลกรัม */
$R{label.sd.unit_troy_ounce}  /* ทรอยออนซ์ */
$R{label.sd.gold_weight}  /* น้ำหนักทอง */
$R{label.sd.gold_965_qty}  /* ทอง 96.5% จำนวน */
$R{label.sd.gold_9999_qty}  /* ทอง 99.99% จำนวน */
$R{label.sd.gold_usd_qty}  /* ทอง USD จำนวน */
$R{label.sd.block_fee}  /* ค่า Block */
$R{label.sd.other_fee_specify}  /* ค่าธรรมเนียมอื่น โปรดระบุ */
$R{label.sd.warranty_title}  /* ใบรับประกันสินค้า (สำเนา) */
$R{label.sd.pattern}  /* ลวดลาย */
$R{label.sd.gram}  /* กรัม */
$R{label.sd.gold_price_sell_buy}  /* ราคาทองแท่งขายออก/ราคาทองรูปพรรณรับซื้อคืน */
$R{label.sd.form_disclaimer}  /* หมายเหตุ : น้ำหนักและราคาสินค้าที่ประมาณการไว้ อาจมีการเปลี่ยนแปลงได้ เพราะงานสั่งทำอาจทำได้ใกล้เคียงกับงานที่ได้รับมอบหมาย */
$R{label.sd.withdraw_condition_title}  /* เงื่อนไขการถอนหลักประกันทอง/ถอนทอง */
$R{label.sd.withdraw_condition_1}  /* (1) ต้องแจ้งล่วงหน้าอย่างน้อย 2 วันทำการ และส่งเอกสารให้บริษัทก่อนเวลา 12.00 น. บริษัทจะเตรียมทองให้ลูกค้าในวันทำการถัดไป */
$R{label.sd.withdraw_condition_2}  /* (2) บริษัทฯ จะดำเนินการถอนหลักประกันทอง/ถอนทอง ก็ต่อเมื่อไม่มีรายการค้างชำระ และทองคำนั้นปลอดภาระผูกพันแล้วเท่านั้น */
$R{label.sd.withdraw_condition_3}  /* (3) บริษัทฯ ขอสงวนสิทธิ์ในการเลือกรับแบรนด์และน้ำหนักแท่ง และทองคำ 96.5% น้ำหนัก 1 BG จะมีค่าธรรมเนียม 120 บาทต่อแท่ง */
$R{label.sd.withdraw_condition_4a}  /* (4) เมื่อลูกค้าได้ดำเนินการขอถอนทองที่นำมาฝากไว้กับบริษัท และทางบริษัทได้ยืนยันการถอนทองเรียบร้อยแล้ว */
$R{label.sd.withdraw_condition_4b}  /* ลูกค้ายืนยันและรับทราบว่าได้ดำเนินการถอนทองตามที่แจ้งไว้กับบริษัทเรียบร้อยแล้ว และได้รับทองดังกล่าวครบถ้วนตามจำนวนที่ระบุ หากมีข้อสงสัยเพิ่มเติมหรือต้องการข้อมูลเพิ่มเติม กรุณาติดต่อฝ่ายบริการลูกค้าได้ที่ หรือ ภายใน 3 วันนับแต่วันที่ท่านได้รับทองคำดังกล่าวตามใบถอนทองนี้ */
$R{label.sd.withdraw_condition_5}  /* (5) ใบถอนทองนี้ออกเพื่อยืนยันการถอนทองหลักประกันเท่านั้น โปรดเก็บไว้เป็นหลักฐาน */
$R{label.sd.withdraw_condition_6}  /* (6) ใบถอนทองนี้เป็นเอกสารอิเล็กทรอนิกส์ออกโดยระบบอัตโนมัติ */
$R{label.sd.buyback_policy_full}  /* พนักงานที่รับซื้อและรับเปลี่ยนสินค้าจะต้องตรวจสอบสินค้ากับลูกค้าให้ครบถ้วนถูกต้องก่อนจ่ายเงินกรณีหากเกิดความผิดพลาดกับสินค้าที่รับซื้อไม่ถูกต้อง พนักงานผู้รับซื้อต้องเป็นผู้รับผิดชอบ */
$R{label.sd.buyback_policy_full_parenthetical}  /* พนักงานที่รับซื้อและรับเปลี่ยนสินค้าจะต้องตรวจสอบสินค้ากับลูกค้าให้ครบถ้วนถูกต้องก่อนจ่ายเงิน (กรณีหากเกิดความผิดพลาดกับสินค้าที่รับซื้อไม่ถูกต้อง พนักงานผู้รับซื้อต้องเป็นผู้รับผิดชอบ) */


$R{label.pc.request_personname}  /* ผู้ขอซื้อ */
$R{label.pc.requisitioner}  /* ผู้ขอเบิก */
$R{label.pc.procurement_dept}  /* ฝ่ายจัดซื้อ */
$R{label.pc.po_approver}  /* ผู้อนุมัติใบสั่งซื้อ */
$R{label.pc.approval_remark}  /* หมายเหตุที่อนุมัติ */
$R{label.pc.request_approver}  /* ผู้อนุมัติการขอซื้อ */
$R{label.pc.procurement_inspector}  /* ผู้ตรวจสอบ/ฝ่ายจัดซื้อ */
$R{label.pc.purchase_order_title}  /* ใบสั่งซื้อ */
$R{label.pc.purchase_return_title}  /* ใบส่งคืนสินค้า */
$R{label.pc.purchase_approval_by_category}  /* ใบอนุมัติซื้อ-ตามประเภทสินค้า */
$R{label.pc.purchase_requisition_by_category}  /* ใบขออนุมัติซื้อ-ตามประเภทสินค้า */
$R{label.pc.purchase_requisition_title}  /* ใบขอซื้อ */
$R{label.pc.vendor_code}  /* รหัสผู้ขาย */
$R{label.pc.purchase_order_no}  /* เลขที่ใบสั่งซื้อ */
$R{label.pc.purchase_date}  /* วันที่สั่งซื้อ */
$R{label.pc.unit_name}  /* หน่วยนับ */
$R{label.pc.material_name}  /* รายการสินค้า */
$R{label.pc.material_qty}  /* ปริมาณสินค้า */
$R{label.pc.material_value}  /* มูลค่าสินค้า */
$R{label.pc.total_vendor}  /* รวมผู้ขาย */
$R{label.pc.amount_after_tax}  /* จำนวนเงินหลังภาษี */
$R{label.pc.walk_in}  /* ขาจร */
$R{label.pc.multi_vendor_star}  /* ผู้ขายหลายราย* */
$R{label.pc.multi_vendor}  /* ผู้ขายหลายราย */
$R{label.pc.requisition_dept}  /* หน่วยงานที่ขอซื้อ */
$R{label.pc.requesting_dept}  /* หน่วยงานที่ร้องขอ */
$R{label.pc.pending_po}  /* รอทำใบสั่งซื้อ */
$R{label.pc.invoice_created}  /* สร้างใบตั้งหนี้แล้ว */
$R{label.pc.status_unapprove_dept}  /* หัวหน้าแผนกไม่อนุมัติ */
$R{label.pc.status_unapprove_exec}  /* ผู้บริหารไม่อนุมัติทุกรายการ */
$R{label.pc.status_wait_approve2_done}  /* ได้ผลการอนุมัติ#2ครบ */
$R{label.pc.status_approve1_to_procurement}  /* อนุมัติ#1และส่งจัดซื้อ */
$R{label.pc.status_wait_approve2}  /* สรุปราคาและรออนุมัติ#2 */
$R{label.pc.payment_and_received}  /* ชำระ และรับของครบแล้ว */
$R{label.pc.delivery_date}  /* วันที่รับสินค้า */
$R{label.pc.advance_or_wait}  /* ตั้งจ่ายทดรองแล้ว/รอรับสินค้า */
$R{label.pc.purchase_approval_no}  /* เลขที่ใบขออนุมัติซื้อ */
$R{label.pc.ordered_quantity}  /* ปริมาณสินค้าที่สั่งซื้อ */
$R{label.pc.ordered_value}  /* มูลค่าที่สั่งซื้อ */
$R{label.pc.received_value}  /* มูลค่าสินค้าที่ได้รับแล้ว */
$R{label.pc.received_quantity}  /* ปริมาณสินค้าที่ได้รับแล้ว */
$R{label.pc.pending_receive_quantity}  /* ปริมาณสินค้าค้างรับ */
$R{label.pc.pending_receive_value}  /* มูลค่าสินค้าค้างรับ */



$R{label.mm.goods_requisition_from_warehouse}/*ใบเบิกสินค้าจากคลัง GOODS ISSUE*/
$R{label.mm.secondary_counting_unit}/*หน่วยนับรอง*/
$R{label.mm.dold_product_prices_are_displayed}/*ราคาสินค้าประเภททองจะแสดงเฉพาะค่ากำเหน็จหรือค่าบล็อคเท่านั้น*/
$R{label.mm.destination_warehouse_address}/*ที่อยู่คลังปลายทาง*/
$R{label.mm.destination_warehouse_name}/*ชื่อคลังปลายทาง*/
$R{label.mm.destination_warehouse_code}/*รหัสคลังปลายทาง*/
$R{label.mm.originating_warehouse_address}/*ที่อยู่คลังต้นทาง*/
$R{label.mm.name_of_source_warehouse}/*ชื่อคลังต้นทาง*/
$R{label.mm.source_warehouse_id}/*รหัสคลังต้นทาง*/
$R{label.mm.product_transfer_form}/*ใบโอนย้ายสินค้า */
$R{label.mm.product_transfer_form_transfer_order}/*ใบโอนย้ายสินค้า TRANSFER ORDER*/
$R{label.mm.damaged_product}/*สินค้าชำรุด*/
$R{label.mm.normal_products}/*สินค้าปกติ*/
$R{label.mm.orocessing_formula}/*สูตรการแปรรูป*/
$R{label.mm.stock_recording_date}/*วันที่บันทึกstock*/
$R{label.mm.no_po}/*เลขที่PO*/
$R{label.mm.rm_and_fg_cost_difference} /*ผลต่างต้นทุนRM และ FG*/
$R{label.mm.std_cost_fg} /*ต้นทุน STD สินค้าสำเร็จรูป*/
$R{label.mm.production_costs} /*ค่าใช้จ่ายการผลิดoutsource*/
$R{label.mm.actual_std_insource} /*STD ค่าการผลิด insource*/
$R{label.mm.actual_cost_rm} /*ต้นทุนจริงRM*/
$R{label.mm.date_document_rm} /*วันที่เอกสารRM*/
$R{label.mm.document_rm}  /* เอกสารRM*/
$R{label.mm.inventory_production_report_variance}/*รายงานใบสั่งการแปรรูปแสดงต้นทุน เพื่อตรวจสอบ Variance จากการผลิต ตาม*/
$R{label.mm.inventory_production_wip}/*รายงานการผลิตตามจำนวน (WIP) ตาม*/
$R{label.mm.standard_time}/*เวลามาตรฐาน*/
$R{label.mm.progress}/*ความคืบหน้า(%)*/
$R{label.mm.finished_goods}/*สินค้าสำเร็จรูป*/
$R{label.mm.raw_material}/*วัตถุดิบ*/
$R{label.mm.over_due}/*เกินกำหนด*/
$R{label.mm.date_receipt_treasury}/*วันที่รับเข้าคลัง*/
$R{label.mm.planning}/*การวางแผน*/
$R{label.mm.amount_of_withdrawal}/*จำนวนเบิก*/
$R{label.mm.withdrawal_plan}/*แผนเบิก*/
$R{label.mm.withdrawal_date}/*วันที่เบิก*/
$R{label.mm.origin_warehouse}/*คลังสินค้าต้นทาง*/
$R{label.mm.inventory_production_report_wip}/*รายงานการผลิตตามจำนวนและมูลค่า (WIP) ตาม*/
$R{label.mm.actually}/*ตามจริง*/
$R{label.mm.processing_formula}/*หน่วยรอง*/
$R{label.mm.secondary_unit}/*หน่วยรอง*/
$R{label.mm.secondary_number}/*จำนวนรอง*/
$R{label.mm.estimate}/*ประมาณการ*/
$R{label.mm.Main_unit}/*หน่วยหลัก*/
$R{label.mm.number_of_digits}/*จำนวนหลัก*/
$R{label.mm.material_type}/*ประเภทวัสดุ*/
$R{label.mm.inventory_transfer_wip_report}/*รายงานใบสั่งการแปรรูป (WIP) ตาม*/
$R{label.mm.adjusted_cost} /*มูลค่าปรับปรุง*/
$R{label.mm.adjusted_cost_per_unit} /*มูลค่าปรับปรุงต่อหน่วย*/
$R{label.mm.inventory_transfer_prc_report}  /* รายงานปรับปรุงมูลค่าสินค้า (PRC) ตาม */
$R{label.mm.success}  /* สำเร็จ */
$R{label.mm.weight}  /* น้ำหนัก */
$R{label.mm.inventory_transfer_aj_report}  /* รายงานปรับปรุงจำนวนสินค้า (AJ) ตาม */
$R{label.mm.material_item_category}  /* ประเภทรายการสินค้า */
$R{label.mm.from_batch_number}  /* จากหมายเลขชุด */
$R{label.mm.condition_of_goods}  /* เป็นสภาพสินค้า */
$R{label.mm.batch_bumber}  /* หมายเลขชุด */
$R{label.mm.go_to_storage_location}  /* ไปยังสถานที่จัดเก็บ */
$R{label.mm.from_condition_goods}  /* จากสภาพสินค้า */
$R{label.mm.Inventory_transfer_report}  /* รายงานโอนย้ายสินค้า (TSO) ตาม */
$R{label.mm.source_stock_condition}  /* สภาพต้นทาง */
$R{label.mm.dest_stock_condition}  /* สภาพปลายทาง */
$R{label.mm.pric_tag}  /* ราคาป้าย */
$R{label.mm.sequence}  /* ลำดับ */
$R{label.mm.document_no}  /* เลขที่เอกสาร */
$R{label.mm.product_code}  /* รหัสสินค้า */
$R{label.mm.product_name}  /* รายการสินค้า */
$R{label.mm.serial}  /* หมายเลขซีเรียล */
$R{label.mm.document_date}  /* วันที่เอกสาร */
$R{label.mm.auditor}  /* ผู้ตรวจนับ */
$R{label.mm.storage_location}  /* สถานที่จัดเก็บ */
$R{label.mm.system_amount}  /* ยอดตามระบบ */
$R{label.mm.actual_count}  /* ยอดตรวจนับจริง */
$R{label.mm.difference}  /* ผลต่าง */
$R{label.mm.form}  /* ฟอร์ม */
$R{label.mm.movement_type}  /* ประเภทการเคลื่อนไหว */
$R{label.mm.count_amount}  /* ยอดตรวจนับ */
$R{label.mm.count_status}  /* สถานะใบตรวจนับ */
$R{label.mm.create_date}  /* วันที่สร้างใบตรวจรับ */
$R{label.mm.count_document_no}  /* เลขที่ใบตรวจนับสต็อค */
$R{label.mm.counter}  /* ผู้ตรวจนับ */
$R{label.mm.to_date}  /* ถึงวันที่ */
$R{label.mm.branch_no}  /* สาขาที่ */
$R{label.mm.operator_name}  /* ชื่อผู้ประกอบการ */
$R{label.mm.establishment_name}  /* ชื่อสถานประกอบการ */

$R{label.mm.sum_total}  /* ยอดรวม */
$R{label.mm.product_code_name}  /* รหัสสินค้า/ชื่อสินค้า/วัสดุ */
$R{label.mm.product_type}  /* ประเภทสินค้า */
$R{label.mm.quantity_count_unit}  /* ปริมาณนับเป็น(ชื่อหน่วย) */
$R{label.mm.price_per_unit}  /* ราคา/หน่วย */
$R{label.mm.balance}  /* คงเหลือ */
$R{label.mm.issue_out}  /* จ่ายออก */
$R{label.mm.receive_in}  /* รับเข้า */
$R{label.mm.transaction_date}  /* วันที่ทำรายการ */
$R{label.mm.stock_balance}  /* Stock คงเหลือ */
$R{label.mm.sales_amount}  /* ยอดขาย */
$R{label.mm.last_month}  /* เดือนที่แล้ว */
$R{label.mm.this_month}  /* เดือนนี้ */
$R{label.mm.first_receive}  /* รับเข้าครั้งแรก */
$R{label.mm.last_sale}  /* ขายล่าสุด */
$R{label.mm.warehouse}  /* คลัง */
$R{label.mm.warehouse2}  /* Warehouse */
$R{label.mm.as_of_date}  /* ณ วันที่ */
$R{label.mm.product}  /* สินค้า */
$R{label.mm.non_movement_days}  /* จำนวนวันที่ไม่เคลื่อนไหว */
$R{label.mm.days_0_30}  /* 0-30 วัน */
$R{label.mm.days_31_60}  /* 31-60 วัน */
$R{label.mm.days_61_120}  /* 61-120 วัน */
$R{label.mm.days_121_180}  /* 121-180 วัน */
$R{label.mm.days_over_180}  /* เกินกว่า 180 วัน */
$R{label.mm.pieces}  /* จำนวนชิ้น */
$R{label.mm.adjust}  /* ปรับปรุง */
$R{label.mm.price_change}  /* เปลี่ยนราคา */
$R{label.mm.item_type}  /* ประเภทรายการ */
$R{label.mm.adjust_increase}  /* ยอดปรับปรุงเพิ่ม */
$R{label.mm.adjust_decrease}  /* ยอดปรับปรุงลด */
$R{label.mm.adjust_amount}  /* ยอดปรับปรุง */
$R{label.mm.adjust_quantity}  /* จำนวนปรับปรุง */
$R{label.mm.adjust_cost_value}  /* มูลค่าต้นทุนปรับปรุง */
$R{label.mm.cost_value}  /* มูลค่าต้นทุน */
$R{label.mm.prev_month_doc_cut_this_month}  /* เอกสารเดือนก่อนตัดสต๊อกเดือนนี้ */
$R{label.mm.this_month_doc_cut_next_month}  /* เอกสารเดือนนี้ตัดสต๊อกเดือนหน้า */
$R{label.mm.cancel_document_qty}  /* จำนวนของเอกสารยกเลิก */
$R{label.mm.receive_quantity}  /* จำนวนรับ */
$R{label.mm.receive_cost_value}  /* มูลค่าต้นทุนรับ */
$R{label.mm.issue_quantity}  /* จำนวนออก */
$R{label.mm.issue_cost_value}  /* มูลค่าต้นทุนออก */
$R{label.mm.storage_location_from}  /* จากสถานที่จัดเก็บ */
$R{label.mm.storage_location_to}  /* ถึงสถานที่จัดเก็บ */
$R{label.mm.ref}  /* อ้างอิง */
$R{label.mm.sort_by}  /* เรียงตาม */
$R{label.mm.document_work_type}  /* ประเภทงานเอกสาร */
$R{label.mm.from_storage_location}  /* จากสถานที่จัดเก็บ */
$R{label.mm.source_warehouse}  /* คลังต้นทาง */
$R{label.mm.destination_warehouse}  /* คลังปลายทาง */
$R{label.mm.transfer_request_amount}  /* ยอดขอโอน */
$R{label.mm.transfer_out_amount}  /* ยอดโอนออก */
$R{label.mm.adjust_transfer_out}  /* ยอดปรับปรุงโอนออก */
$R{label.mm.transfer_in_amount}  /* ยอดรับโอน */
$R{label.mm.adjust_transfer_in}  /* ยอดปรับปรุงรับโอน */
$R{label.mm.sum}  /* รวม */
$R{label.mm.condition_type}  /* ประเภทเงื่อนไข */
$R{label.mm.condition_group}  /* กลุ่มเงื่อนไข */
$R{label.mm.business_partner}  /* คู่ค้า */
$R{label.mm.material}  /* วัสดุ */
$R{label.mm.material_group}  /* กลุ่มวัสดุ */
$R{label.mm.condition_data_code}  /* รหัสข้อมูลเงื่อนไข */
$R{label.mm.condition_master}  /* เงื่อนไขหลัก */
$R{label.mm.valid_from}  /* เริ่มใช้ตั้งแต่ */
$R{label.mm.valid_to}  /* วันสิ้นสุดใช้งาน */
$R{label.mm.tax_calculation_method}  /* วิธีคำนวณภาษี */
$R{label.mm.partner}  /* คู่ค้า */
$R{label.mm.pos}  /* จุดขาย */
$R{label.mm.comparison_value}  /* ค่าเปรียบเทียบ */
$R{label.mm.range_start}  /* ขอบเขตเริ่มต้น */
$R{label.mm.range_end}  /* ขอบเขตสิ้นสุด */
$R{label.mm.fixed_value}  /* มูลค่า Fix */
$R{label.mm.base_value}  /* มูลค่าตั้งต้น */
$R{label.mm.from_base_value}  /* จากมูลค่าตั้งต้น */
$R{label.mm.batch_number}  /* หมายเลขล็อต */
$R{label.mm.serial_number}  /* หมายเลขซีเรียล */
$R{label.mm.stock_condition}  /* สภาพสินค้า */
$R{label.mm.price_before_vat}  /* ราคาก่อน VAT */
$R{label.mm.vat2}  /* VAT */
$R{label.mm.requester}  /* ผู้ขอซื้อ */
$R{label.mm.product_raw_material_report}  /* รายงานสินค้าและวัสดุ */
$R{label.mm.as_of_month}  /* ณ เดือนที่ */
$R{label.mm.balance_pieces}  /* คงเหลือ (ชิ้น) */
$R{label.mm.balance_weight}  /* คงเหลือ (น้ำหนัก) */
$R{label.mm.warehouse_total}  /* รวมคลัง */
$R{label.mm.warehouse_code}  /* รหัสคลังสินค้า */
$R{label.mm.warehouse_name}  /* ชื่อคลังสินค้า */
$R{label.mm.balance_quantity}  /* คงเหลือ (จำนวน) */
$R{label.mm.value}  /* มูลค่า */

$R{label.mm.filter}  /* กรอง */
$R{label.mm.carry_forward_balance}  /* ยอดยกมา */
$R{label.mm.receive}  /* ยอดรับ */
$R{label.mm.receive_return}  /* ยอดรับคืน */
$R{label.mm.transfer_in}  /* รับโอน */
$R{label.mm.receive_production}  /* รับผลิต */
$R{label.mm.issue}  /* ยอดส่ง */
$R{label.mm.issue_return}  /* ยอดส่งคืน */
$R{label.mm.transfer_out}  /* โอนออก */
$R{label.mm.issue_production}  /* เบิกผลิต */
$R{label.mm.total_warehouse}  /* รวมคลังสินค้า */
$R{label.mm.total_stock_condition}  /* รวมสภาพสินค้า */
$R{label.mm.total_stock_each_warehouse}  /* ยอดรวม stock แต่ละคลัง */
$R{label.mm.stock_company_qty}  /* จำนวน Stock Company */
$R{label.mm.tso_incomplete_stock_qty}  /* จำนวน TSO ที่ทำ Stock ไม่เสร็จ */
$R{label.mm.product_status}  /* สถานะสินค้า */
$R{label.mm.good}  /* ดี */
$R{label.mm.qc}  /* ตรวจคุณภาพ */
$R{label.mm.damage}  /* เสียหาย */
$R{label.mm.sub_total}  /* รวมย่อย */
$R{label.mm.consign}  /* ฝากขาย */
$R{label.mm.consign_status_standard_cost}  /* สถานะฝากขายต้นทุนมาตรฐาน */
$R{label.mm.total_product_value}  /* รวมมูลค่าสินค้า */
$R{label.mm.total_sum_product_value}  /* รวมยอดรวมมูลค่าสินค้า */
$R{label.mm.sum_product_value}  /* มูลค่ารวมสินค้า */
$R{label.mm.consign_status_standard_cost_price}  /* สถานะฝากขายราคาต้นทุนมาตรฐาน */
$R{label.mm.cost}  /* ต้นทุน */
$R{label.mm.consign_type}  /* แบบ Consign */
$R{label.mm.non_consign_type}  /* แบบไม่ Consign */
$R{label.mm.attribute_value}  /* ค่าคุณสมบัติ */
$R{label.mm.carry_forward_balance_qty}  /* ยอดยกมาคงเหลือ */
$R{label.mm.balance_weight_remaining}  /* น้ำหนักคงเหลือ */
$R{label.mm.weight_unit}  /* หน่วยนับน้ำหนัก */
$R{label.mm.company}  /* บริษัท */
$R{label.mm.unit_cost_price}  /* ราคาต้นทุนต่อหน่วย */
$R{label.mm.product_group}  /* กลุ่มสินค้า */
$R{label.mm.no_product}  /* ไม่มีรายการสินค้า */
$R{label.mm.transferring}  /* กำลังโอน */
$R{label.mm.waiting_receive}  /* รอรับโอน */
$R{label.mm.cancelled}  /* ยกเลิก */
$R{label.mm.new_document}  /* สร้างเอกสารใหม่ */
$R{label.mm.transfer_complete}  /* โอนเสร็จสิ้น */
$R{label.mm.adjustment_complete}  /* ปรับปรุงเสร็จสิ้น */
$R{label.mm.ready_to_transfer}  /* พร้อมโอน */
$R{label.mm.waiting_confirm}  /* รอยืนยัน */
$R{label.mm.approved}  /* ผ่านการอนุมัติ */
$R{label.mm.in_progress}  /* กำลังดำเนินการ */
$R{label.mm.transfer_diff}  /* โอนเสร็จสิ้น มีผลต่าง */
$R{label.mm.reference_code}  /* รหัสอ้างอิง */
$R{label.mm.no_end_date}  /* ไม่กำหนดวันสิ้นสุด */
$R{label.mm.vat_exclude}  /* แยก VAT */
$R{label.mm.vat_include}  /* รวม VAT */
$R{label.mm.vat_exempt}  /* ไม่มี VAT */
$R{label.mm.warehouse_company}  /* Warehouse : Company */
$R{label.mm.grand_total_label}  /* รวมทั้งสิ้น */
$R{label.mm.document_type}  /* ชนิดเอกสาร */
$R{label.mm.consign_status_std_cost}  /* สถานะฝากขาย - ต้นทุนมาตรฐาน */